spring.application.name=personal-website

spring.datasource.url=jdbc:postgresql://localhost:5432/myPersonalWebsite
spring.datasource.username=postgres
spring.datasource.password=mehmet175e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf ayar?
spring.thymeleaf.cache=false
